@nice-blue: #416bd8;
@content-width: 800px;
@black: #000000;

.sans {
  font-family: 'Roboto', sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lora', serif;
  font-size: 14pt;
}

a {
  &, &:active, &:visited {
    color: @nice-blue;
    text-decoration: none;
  }
}

header#page-header {
  background-color: lighten(@nice-blue, 10%);
  height: 116px;
  div#page-header-wrapper {
    max-width: @content-width;
    margin-left: auto;
    margin-right: auto;
    div#main-logo {
      display: inline-block;
      height: 116px;
      width: 220px;
      background-image: url(../images/winwood-logo.png);
      float: left;
    }
    #header-title {
      display: inline-block;
      color: white;
      .sans();
      margin: 70px 0 0 0.5em;
      font-size: 1.8em;
    }
  }
}

.content {
  margin-left: auto;
  margin-right: auto;
  max-width: @content-width;
  padding: 0 .6em;

  p {
    margin-bottom: 1em;
    line-height: 1.5em;
  }

  ul, ol {
    padding-left: 1.8em;
  }

  article {
    header {
      margin-bottom: 1em;

      > h1 {
        margin-bottom: 0.2em;
      }
      .article-date {
        font-style: italic;
        font-size: 90%;
      }
    }
  }
}

footer.copyright {
  margin-left: auto;
  margin-right: auto;
  max-width: @content-width;
  padding: 2em .6em 1em .6em;
  font-size: 90%;
  color: #777;
}
